<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.beep4j</groupId>
  <artifactId>beep4j</artifactId>
  <packaging>jar</packaging>
  <name>beep4j</name>
  <version>0.1.1-SNAPSHOT</version>
  <description>
    beep4j is an opensource Java implementation of BEEP (RFC3080 and RFC3081).
  </description>
  <url>http://beep4j.sf.net/</url>
  <developers>
    <developer>
      <id>rasss</id>
      <name>Simon Raess</name>
      <roles>
        <role>Project lead</role>
        <role>Java developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/beep4j/trunk/</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/beep4j/trunk/</developerConnection>
    <url>http://svn.sourceforge.net/viewcvs.cgi/beep4j/trunk/</url>
  </scm>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>beep4j-user-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>beep4j-user-unsubscribe@lists.sourceforge.net</unsubscribe>
      <post>beep4j-user@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=beep4j-user</archive>
    </mailingList>
  </mailingLists>
  <repositories>
    <repository>
      <id>mina.apache.org</id>
      <name>MINA Maven SNAPSHOT Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>1.0.2-20070130.100624-9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
         <artifactId>maven-javadoc-plugin</artifactId>
         <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>shell.sourceforge.net</id>
      <url>scp://shell.sourceforge.net/home/groups/b/be/beep4j/htdocs/maven2repository</url>
    </repository>
    <snapshotRepository>
      <id>shell.sourceforge.net</id>
      <url>scp://shell.sourceforge.net/home/groups/b/be/beep4j/htdocs/maven2snapshotrepository</url>
    </snapshotRepository>
    <site>
       <id>shell.sourceforge.net</id>
       <url>scp://shell.sourceforge.net/home/groups/b/be/beep4j/htdocs/</url>
    </site>
  </distributionManagement>
</project>
